{
  "name": "build-your-own-radar",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development --config webpack.dev.js",
    "build:prod": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack-dev-server --mode development --config webpack.dev.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress open --env host=$TEST_URL",
    "test:e2e-headless": "cypress run --browser chrome --record false --env host=$TEST_URL",
    "lint-prettier:check": "eslint . && prettier --check .",
    "lint-prettier:fix": "eslint . --fix && prettier --write .",
    "quality": "npm run lint-prettier:check && npm run test:coverage"
  },
  "author": "Thoughtworks",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtworks/build-your-own-radar"
  },
  "keywords": [
    "tech-radar"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "cypress": "^13.3.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest": "^27.4.2",
    "expose-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mochawesome": "^7.1.3",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.2.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "d3": "^7.8.5",
    "d3-tip": "^0.9.1",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "lodash": "^4.17.21",
    "sanitize-html": "^2.11.0"
  },
  "standard": {
    "globals": [
      "Cypress",
      "cy",
      "XMLHttpRequest"
    ],
    "env": [
      "jest"
    ],
    "ignore": [
      "radar-spec.js",
      "ref-table-spec.js"
    ]
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "private": true
}
